# webShopProject

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/shop/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/shop/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/shop/auth/controller/: AdminController.java  AuthController.java
backend/auth-service/src/main/java/com/shop/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/auth-service/src/main/java/com/shop/auth/entity/: Role.java  User.java
backend/auth-service/src/main/java/com/shop/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  UserNotFoundException.java
backend/auth-service/src/main/java/com/shop/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/shop/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/auth-service/src/main/java/com/shop/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/shop/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
