<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
         Родительский POM — webShopProject.
         Он управляет версиями всех зависимостей через spring-boot-dependencies (BOM).
         Благодаря этому в дочернем модуле можно не указывать версии для spring-стартеров.
    -->
    <parent>
        <groupId>com.shop</groupId>
        <artifactId>webShopProject</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!-- Уникальное имя артефакта (модуля). В итоговом JAR-файле будет auth-service-1.0-SNAPSHOT.jar -->
    <artifactId>auth-service</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Зависимости модуля -->
    <dependencies>
        <!--
            spring-boot-starter-web — всё для REST API:
            - встроенный Tomcat
            - Spring MVC
            - Jackson для JSON
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--
            spring-boot-starter-actuator — набор готовых HTTP-эндпоинтов, которые показывают состояние приложения:
            - /actuator/health  (проверка работоспособности)
            - /actuator/info    (информация о приложении)
            - /actuator/metrics (метрики)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <!--
        Плагин сборки Spring Boot.
        Упаковывает приложение в executable JAR (со всеми зависимостями).
        Позволяет запускать через java -jar или mvn spring-boot:run.
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>