<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
         Родительский POM — webShopProject.
         Он управляет версиями всех зависимостей через spring-boot-dependencies (BOM).
         Благодаря этому в дочернем модуле можно не указывать версии для spring-стартеров.
    -->
    <parent>
        <groupId>com.shop</groupId>
        <artifactId>webShopProject</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!-- Уникальное имя артефакта (модуля). В итоговом JAR-файле будет auth-service-1.0-SNAPSHOT.jar -->
    <artifactId>auth-service</artifactId>

    <!-- Зависимости модуля -->
    <dependencies>
        <!--
            spring-boot-starter-web — всё для REST API:
            - встроенный Tomcat
            - Spring MVC
            - Jackson для JSON
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            spring-boot-starter-actuator — набор готовых HTTP-эндпоинтов, которые показывают состояние приложения:
            - /actuator/health  (проверка работоспособности)
            - /actuator/info    (информация о приложении)
            - /actuator/metrics (метрики)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Data JPA - JPA переводит наши объекты и методы в SQL-запросы
             @Entity, @Table, @Column, @Transactional + готовые методы CRUD без реализации и автогенерация SQL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Драйвер PostgreSQL - библиотека, которая умеет говорить с PostgreSQL на его протоколе. Необходима для физического соединения с БД -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
            <!--
                Типы scope:
                - compile (по умолчанию) - нужен при компиляции и при запуске
                - runtime - не нужен при компиляции, но нужен при запуске
              -->
        </dependency>

        <!-- Flyway миграции - инструмент для миграции схемы базы данных. Он выполняет SQL-скрипты в правильном порядке, отслеживая, что уже выполнено.
             При старте приложения Flyway сам находит и выполняет новые SQL-скрипты. Таблица flyway_schema_history (создается автоматически) хранит, какие миграции уже накачены.
        -->
        <!-- Подключает Flyway и его автоконфигурацию для управления миграциями базы данных в Spring Boot -->
        <!-- Этот стартер сам подтягивает нужную версию flyway-core совместимую с версией Spring Boot и интегрируется с DataSource -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <!-- Добавляет поддержку PostgreSQL для Flyway, чтобы выполнять SQL-миграции именно для этой БД -->
        <!-- Начиная с Flyway 9.x разделили поддержку разных БД на отдельные модули, поэтому теперь подключаем каждый отдельно -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway-database-postgresql.version}</version> <!-- Указываем версию, т.к. ее нет в родительском POM -->
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Security -->
        <!-- Обеспечивает аутентификацию и авторизацию в приложении:
         - Проверяет логин/пароль при входе
         - Хеширует пароли через BCrypt (никогда не хранит в открытом виде)
         - Защищает эндпоинты (настраиваем, какие URL открыты, какие требуют авторизации)
         - Интегрируется с JWT через кастомный фильтр -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT (Json Web Token) -->
        <!-- Три зависимости для работы с JWT (jjwt-api, jjwt-impl, jjwt-jackson).
             JWT используется вместо сессий в REST API (stateless-аутентификация):
                 - Генерация токена при успешном логине
                 - Валидация токена при каждом запросе
                 - Извлечение email пользователя из токена
                 Токен содержит email, роль и срок действия, подписан секретным ключом.
                 api      - интерфейсы (аннотации, классы для работы с JWT)
                 impl     - реализация (нужна в runtime)
                 jackson  - для работы с JSON (сериализация/десериализация) -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Валидация -->
        <!-- Позволяет использовать аннотации для проверки входных данных (@NotNull, @Email, @Size и др.)
             - Автоматически проверяет DTO (Data Transfer Object (Объект передачи данных)) перед тем, как данные попадут в контроллер
             - Упрощает код (не нужно писать if-проверки вручную)
             - При ошибке валидации автоматически возвращает 400 Bad Request -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok — нужен только во время компиляции для генерации кода (геттеры, сеттеры, конструкторы, билдеры) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--
        Плагин сборки Spring Boot.
        Упаковывает приложение в executable JAR (со всеми зависимостями).
        Позволяет запускать через java -jar или mvn spring-boot:run.
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version> <!-- Родительский POM не управляет версиями плагинов, поэтому указываем -->
            </plugin>

            <!-- maven-compiler-plugin — это официальный плагин Maven для компиляции Java-кода.
                 Здесь мы явно указываем версию Java, указываем Lombok как процессор аннотаций -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths> <!-- Указываем Lombok как процессор аннотаций -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>